<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>weenie's site</title>
        <link rel="stylesheet" href="/css/style.css">
        <!-- Material Icons -->
        <link rel="stylesheet" href="/css/material-icons.css">

        <!-- Material UI Stylesheet -->
        <link rel="stylesheet" href="/css/mui.min.css">
        <link href="/images/favicon.ico" rel="icon">
    </head>
    <body>
        <div class="weeniebar">
            <img width="48px" src="/images/weenlogo.gif">
            <p>weenie's site</p>
            <div class="centerdiv">
                <a href="/">home</a>
                <a href="/projects">projects</a>
                <a href="/friends">friends</a>
                <a href="/contact">contact</a>
            </div>
        </div>

        <div class="content" id="content">
        </div>

        <script src="/js/mui.min.js"></script>
        <script src="/js/html2canvas.min.js"></script>
        <script src="/js/transitions.js"></script>
    </body>
</html>